# Environment variables for button text
NEXT_PUBLIC_BUTTON_TEXT_RELOAD=Voltar para o início

# Environment variables for error messages
NEXT_PUBLIC_ERROR_MSG_EXCEEDED_QUESTION_LIMIT=Você já respondeu a todas as perguntas disponíveis no momento.
NEXT_PUBLIC_ERROR_MSG_QUESTION_GENERATION_FAILED=Nenhuma questão foi encontrada para os filtros informados.
NEXT_PUBLIC_ERROR_MSG_GENERIC=Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.
NEXT_PUBLIC_ERROR_MSG_NO_NUMBERS_IN_RANGE=Não existem números disponíveis para gerar dentro do intervalo informado.
NEXT_PUBLIC_ERROR_MSG_REACHED_QUESTION_LIMIT=Você atingiu o limite de perguntas respondidas, deseja continuar o estudo?

# Environment variables for success messages
NEXT_PUBLIC_SUCCESS_MSG_QUESTIONS_LOADED=Questões encontradas com sucesso.
NEXT_PUBLIC_SUCCESS_MSG_CORRECT_ANSWER=Parabéns! Você respondeu corretamente.
NEXT_PUBLIC_SUCCESS_MSG_INCORRECT_ANSWER=Resposta incorreta. Tente novamente!

# Environment variables for initial page
NEXT_PUBLIC_INITIAL_PAGE_TITLE=Vem com a gente que esse quiz vai te deixar afiado ;p
NEXT_PUBLIC_INITIAL_PAGE_SUBTITLE=Aqui você aprende
NEXT_PUBLIC_INITIAL_PAGE_DESCRIPTION=Este projeto é um quiz simples e prático para te ajudar a entender, de forma mais leve, como funcionam os serviços da Amazon Web Services.
NEXT_PUBLIC_INITIAL_PAGE_ALTERNATING_TEXTS=errando.|acertando.

# Environment variables for business rules
NEXT_PUBLIC_POINTS_DISCOUNT_RATE=5.5