# Envs for cache storage
NEXT_PUBLIC_STORAGE_KEY=example
NEXT_PUBLIC_CRYPTO_SECRET=example_secret

# Envs for button text
NEXT_PUBLIC_TEXT_BUTTON_RELOAD=Voltar para o início

# Envs for error messages
NEXT_PUBLIC_TEXT_MSG_EXCEDEU_LIMITE_DE_PERGUNTAS_RESPONDIDAS=Você já respondeu a todas as perguntas disponíveis no momento.
NEXT_PUBLIC_TEXT_MSG_ERRO_AO_GERAR_PERGUNTA=Nenhuma questão foi encontrada para os filtros informados.
NEXT_PUBLIC_TEXT_MSG_ERRO_GENERICO=Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.
NEXT_PUBLIC_TEXT_MSG_ERRO_GERAR_PERGUNTA_INTERVALO_INCORRETO=Não existem números disponíveis para gerar dentro do intervalo informado.

# Envs for success messages
NEXT_PUBLIC_TEXT_MSG_QUESTAO_CARREGADA_COM_SUCESSO=Questões encontradas com sucesso.
NEXT_PUBLIC_TEXT_MSG_QUESTAO_RESPONDIDA_COM_SUCESSO=Parabéns! Você respondeu corretamente.
NEXT_PUBLIC_TEXT_MSG_QUESTAO_INCORRETA=Resposta incorreta. Tente novamente!
